@import 'fonts';
@import 'base';
@import 'variables';
@import 'null';
@import 'animation';
@import 'typography';
@import 'theme';
@import 'icons';
@import 'modal';

#app {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.main {
  display: flex;
  height: 100%;
  background-color: #edf2f6;
  overflow: hidden;
  position: relative;
}

.page {
  flex: 1 1 100%;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar-track-piece {
    margin-top: 100px;
    margin-bottom: 30px;
    @media (max-width: $md2 + px) {
      margin: 0;
    }
  }

  &__content {
    padding: 100px 30px 30px;
    @media (max-width: $md1 + px) {
      padding: 100px 20px 20px;
    }
    @media (max-width: $md3 + px) {
      padding: 20px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      padding-bottom: 30px;

      @media (max-width: $md2 + px) {
        padding: 0;
      }

      .item {
        //background: #fff;
        padding: 0 30px;
        height: 69px;
        flex: 0 0 69px;
        transition: all 0.1s ease;
        cursor: pointer;
        display: flex;
        //display: grid;
        //grid-template-columns: repeat(4,1fr);
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #dee2e6;
        border-bottom: none;

        @media (max-width: $md2 + px) {
          height: auto;
          flex: 0 0 auto;
          padding: 20px;
        }
        @media (max-width: $md3 + px) {
          flex-direction: column;
          gap: 20px;
        }

        &:first-child {
          border-radius: 10px 10px 0 0;
        }

        &:last-child {
          border-radius: 0 0 10px 10px;
          border-bottom: 1px solid #dee2e6;
        }

        &:hover {
          background-color: #f9fafb;
        }

        &-status {
          flex: 0 1 25%;
          font-size: 14px;
          font-weight: 600;

          @media (max-width: $md2 + px) {
            flex: 0 0 auto;
            margin-right: 20px;
          }

          @media (max-width: $md3 + px) {
            margin: 0;
            width: 100%;
            div {
              width: 100%;
              display: flex;
              justify-content: center;
            }
          }

          .dropdown {
            width: 240px;
            @media (max-width: $md3 + px) {
              width: 50%;
            }
            @media (max-width: $md4 + px) {
              width: 100%;
            }
          }
        }

        &-title {
          flex: 0 1 25%;
          font-size: 14px;
          font-weight: 600;
          @media (max-width: $md3 + px) {
            flex: 0 0 auto;
          }

          &.online{
            display: flex;
            align-items: center;
            gap: 5px;
            &:before{
              display: block;
              content: '';
              width: 10px;
              height: 10px;
              flex: 0 0 10px;
              border-radius: 50%;
              background-color: $green;
            }
          }

          &.offline{
            display: flex;
            align-items: center;
            gap: 5px;
            &:before{
              display: block;
              content: '';
              width: 10px;
              height: 10px;
              flex: 0 0 10px;
              border-radius: 50%;
              background-color: $gray;
            }
          }
        }

        &-team {
          display: flex;
          justify-content: flex-end;
          flex: 0 1 auto;
          min-width: 100px;

          @media (max-width: $md2 + px) {
            margin-left: auto;
          }

          @media (max-width: $md3 + px) {
            flex: 0 0 auto;
            margin: 0;
            width: 50%;
          }
          @media (max-width: $md4 + px) {
            width: 100%;
          }

          span {
            display: block;
            min-width: 100px;
            width: max-content;
            padding: 12px;
            color: #fff;
            font-weight: 600;
            border-radius: 6px;
            text-align: center;
            @media (max-width: $md3 + px) {
              width: 100%;
              text-align: center;
            }
          }
        }

        .inputs {
          flex: 0 0 25%;
          gap: 30px;
          display: flex;
          align-items: center;

          input[type='color'] {
            flex: 0 0 auto;
          }
        }

        &-actions {
          display: flex;
          align-items: center;
          gap: 30px;
          margin-left: auto;
          @media (max-width: $md2 + px) {
            gap: 20px;
          }
          @media (max-width: $md3 + px) {
            margin: 0;
            width: 100%;
          }
        }

        &-role {
          width: 320px;
          margin: 0 30px 0 auto;

          @media (max-width: $md3 + px) {
            margin: auto;
            width: 50%;
          }

          @media (max-width: $md5 + px) {
            width: 100%;
          }

          &.admin {
            color: $primary;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
    }
  }

  input[type='color'] {
    cursor: pointer;
  }

  @media (max-width: $md3 + px) {
    flex-direction: column;
  }
}

.header {
  background-color: #edf2f6;
  width: calc(100% - 316px);
  height: 100px;
  padding: 30px 0 30px 30px;
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: space-between;

  @media (max-width: $md1 + px) {
    width: calc(100% - 286px);
    padding: 20px;
    flex-wrap: wrap;
    height: auto;
    gap: 20px;
  }

  @media (max-width: $md2 + px) {
    padding: 20px 60px 20px 20px;
    width: 100%;
  }

  @media (max-width: $md3 + px) {
    position: static;
    padding-right: 20px;
  }

  @media (max-width: $md4 + px) {
    flex-direction: column;
  }

  .left {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: $md1 + px) {
      gap: 20px;
    }
    @media (max-width: $md4 + px) {
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 12px;
      img {
        width: 18px;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: $md1 + px) {
      gap: 20px;
    }
    @media (max-width: $md2 + px) {
      flex-wrap: wrap;
      align-items: flex-start;
    }
  }

  .form {
    display: flex;
    align-items: center;
    gap: 30px;
    flex: 0 0 auto;

    @media (max-width: $md1 + px) {
      gap: 20px;
    }

    @media (max-width: $md2 + px) {
      flex: 0 0 100%;
    }

    &__block {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;

      &.color {
        width: max-content;
      }

      span {
        font-weight: 600;
        font-size: 20px;
      }
    }
  }

  img {
    width: 24px;
    cursor: pointer;
  }

  .dropdown-block {
    width: 320px;
    @media (max-width: $md1 + px) {
      width: 280px;
    }
    @media (max-width: $md2 + px) {
      width: 250px;
    }
    @media (max-width: $md4 + px) {
      width: 100%;
    }
  }
}

.btn {
  user-select: none;
  font-size: 14px;
  padding: 0 12px;
  min-width: 125px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);

  @media (max-width: $md3 + px) {
    width: calc(50% - 10px);
    //min-width: 230px;
    //font-size: 16px;
  }

  @media (max-width: $md5 + px) {
    width: 100%;
    font-size: 12px;
    min-width: 113px;
  }

  &:hover {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  }

  img {
    width: 20px;
  }

  &.edit {
    background-color: $warning;
  }

  &.delete {
    background-color: $error;

    img {
      transform: rotate(45deg);
    }
  }

  &.success {
    background-color: $green;
  }
}

.btn-add {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  padding: 0 12px;
  height: 36px;
  font-size: 14px;
  background-color: $primary;
  border-radius: 4px;
  color: #fff;
  justify-content: center;
  gap: 20px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;


  @media (max-width: $md3 + px) {
    width: calc(50% - 10px);
    min-width: 150px;
    //font-size: 16px;
  }

  @media (max-width: $md5 + px) {
    width: 100%;
    font-size: 12px;
  }

  &:hover {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  }

  img {
    width: 14px;
  }
}
